GPU Reserv SGD
Training starts with number of workers =  18
Number of epochs =  10
./labg1.pytorch:84: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  output = F.log_softmax(self.linear3(z))
The average epoch time is:  3.083905843831599
The aggregate I/O time is:  49.72509197331965
The aggregate pre-processing time is:  385.54990421049297
The aggregate loading time is:  26.60066053457558
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
