Reserve CPU
Training starts with number of workers =  26
Number of epochs =  5
./lab1.pytorch:80: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  output = F.log_softmax(self.linear3(z))
The average epoch time is:  12.375239343196153
The aggregate I/O time is:  616.5689655505121
The aggregate pre-processing time is:  829.695346083492
The aggregate loading time is:  21.406420161947608
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
