Train Epoch: 1 [0/20000 (0%)]	Loss: 2.825501
./lab1.pytorch:83: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  output = F.log_softmax(self.linear3(z))
Train Epoch: 2 [0/20000 (0%)]	Loss: 1.331297
Train Epoch: 3 [0/20000 (0%)]	Loss: 1.156359
Train Epoch: 4 [0/20000 (0%)]	Loss: 1.105320
Train Epoch: 5 [0/20000 (0%)]	Loss: 1.085389
1 761.0830560438335 1732.1625007670373 2300.636471927166
.............
Train Epoch: 1 [0/20000 (0%)]	Loss: 2.841419
./lab1.pytorch:83: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  output = F.log_softmax(self.linear3(z))
Train Epoch: 2 [0/20000 (0%)]	Loss: 1.355432
Train Epoch: 3 [0/20000 (0%)]	Loss: 1.181090
Train Epoch: 4 [0/20000 (0%)]	Loss: 1.116381
slurmstepd: error: *** JOB 4861741 ON c39-09 CANCELLED AT 2018-03-12T03:09:50 ***
