0 	 0 	 Bandwidth = 2174.700019 MB/s
1 	 0 	 Bandwidth = 1650.793039 MB/s
2 	 0 	 Bandwidth = 1912.486829 MB/s
3 	 0 	 Bandwidth = 2077.350227 MB/s
4 	 0 	 Bandwidth = 2173.540046 MB/s
5 	 0 	 Bandwidth = 2174.854188 MB/s
6 	 0 	 Bandwidth = 2100.908605 MB/s
7 	 0 	 Bandwidth = 2104.656003 MB/s
8 	 0 	 Bandwidth = 2177.023682 MB/s
9 	 0 	 Bandwidth = 2174.378536 MB/s
10 	 0 	 Bandwidth = 2177.061201 MB/s
11 	 0 	 Bandwidth = 2176.703719 MB/s
12 	 0 	 Bandwidth = 2174.358722 MB/s
13 	 0 	 Bandwidth = 2161.183390 MB/s
14 	 0 	 Bandwidth = 2175.098701 MB/s
15 	 0 	 Bandwidth = 2152.412673 MB/s
16 	 0 	 Bandwidth = 2176.948648 MB/s

The maximum Bandwidth is: 	 2177.061201

 Question C4---------------------------------------- 
Sum is 11895047424.000153
The elapsed time is: 	 214208.000000
 Question C5---------------------------------------- 
Sum is 11895047424.000078
The elapsed time is: 	 152815.000000