0 	 0 	 Bandwidth = 2309.196692 MB/s
1 	 0 	 Bandwidth = 1746.150226 MB/s
2 	 0 	 Bandwidth = 1903.188472 MB/s
3 	 0 	 Bandwidth = 2240.848605 MB/s
4 	 0 	 Bandwidth = 2300.001337 MB/s
5 	 0 	 Bandwidth = 2299.907733 MB/s
6 	 0 	 Bandwidth = 2152.932721 MB/s
7 	 0 	 Bandwidth = 2221.724804 MB/s
8 	 0 	 Bandwidth = 2309.872290 MB/s
9 	 0 	 Bandwidth = 2212.279090 MB/s
10 	 0 	 Bandwidth = 2300.388148 MB/s
11 	 0 	 Bandwidth = 2307.539181 MB/s
12 	 0 	 Bandwidth = 2306.867425 MB/s
13 	 0 	 Bandwidth = 2306.770784 MB/s
14 	 0 	 Bandwidth = 2198.234283 MB/s
15 	 0 	 Bandwidth = 2307.112781 MB/s
16 	 0 	 Bandwidth = 2252.700532 MB/s

The maximum Bandwidth is: 	 2309.872290

 Question C4---------------------------------------- 
Sum is 11895047424.000153
The elapsed time is: 	 232238.000000
 Question C5---------------------------------------- 
Sum is 11895047423.999968
The elapsed time is: 	 124833.000000