0 	 0 	 Bandwidth = 2176.743433 MB/s
1 	 0 	 Bandwidth = 1727.235227 MB/s
2 	 0 	 Bandwidth = 1860.843099 MB/s
3 	 0 	 Bandwidth = 2038.180124 MB/s
4 	 0 	 Bandwidth = 2125.127309 MB/s
5 	 0 	 Bandwidth = 2172.056119 MB/s
6 	 0 	 Bandwidth = 2171.979230 MB/s
7 	 0 	 Bandwidth = 2107.938718 MB/s
8 	 0 	 Bandwidth = 2100.127865 MB/s
9 	 0 	 Bandwidth = 2106.152511 MB/s
10 	 0 	 Bandwidth = 2174.081359 MB/s
11 	 0 	 Bandwidth = 2174.127582 MB/s
12 	 0 	 Bandwidth = 2174.788113 MB/s
13 	 0 	 Bandwidth = 2164.267543 MB/s
14 	 0 	 Bandwidth = 2104.037380 MB/s
15 	 0 	 Bandwidth = 2176.143457 MB/s
16 	 0 	 Bandwidth = 2177.831733 MB/s

The maximum Bandwidth is: 	 2177.831733

 Question C4---------------------------------------- 
Sum is 11895047424.000153
The elapsed time is: 	 212688.000000
 Question C5---------------------------------------- 
Sum is 11895047424.000078
The elapsed time is: 	 151743.000000