Reserve CPU
Training starts with number of workers =  18
Number of epochs =  5
./lab1.pytorch:83: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  output = F.log_softmax(self.linear3(z))
The average epoch time is:  21.514316223189233
The aggregate I/O time is:  791.9167471677065
The aggregate pre-processing time is:  1025.0150297228247
The aggregate loading time is:  12.42556918039918
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
