Reserve CPU
Training starts with number of workers =  19
Number of epochs =  5
./lab1.pytorch:80: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  output = F.log_softmax(self.linear3(z))
The average epoch time is:  14.26784457974136
The aggregate I/O time is:  1019.1075763590634
The aggregate pre-processing time is:  225.04911088198423
The aggregate loading time is:  10.308624962344766
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
