Reserve CPU
Training starts with number of workers =  26
Number of epochs =  5
./lab1.pytorch:80: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  output = F.log_softmax(self.linear3(z))
The average epoch time is:  12.378302962332963
The aggregate I/O time is:  618.2709017302841
The aggregate pre-processing time is:  832.9073015581816
The aggregate loading time is:  22.037755196914077
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
