Reserve CPU
Training starts with number of workers =  20
Number of epochs =  5
./lab1.pytorch:80: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  output = F.log_softmax(self.linear3(z))
The average epoch time is:  13.9148481156677
The aggregate I/O time is:  1064.3384685385972
The aggregate pre-processing time is:  225.51897138170898
The aggregate loading time is:  12.381668141111732
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
