GPU Reserv SGD with momentum
Training starts with number of workers =  18
Number of epochs =  10
./labg1.pytorch:84: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  output = F.log_softmax(self.linear3(z))
The average epoch time is:  3.0998002512380483
The aggregate I/O time is:  49.04130503721535
The aggregate pre-processing time is:  385.8484252654016
The aggregate loading time is:  26.862847801297903
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
