Training starts with number of workers =  1
Number of epochs =  5
Epoch           Aggregate I/O time           Aggregate Pre-proc time           Aggregate Loading time          
12.82237116061151 12.82237116061151 12.82237116061151 12.82237116061151
./lab1.pytorch:80: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  output = F.log_softmax(self.linear3(z))
25.67617099918425 25.67617099918425 25.67617099918425 25.67617099918425
38.631291607394814 38.631291607394814 38.631291607394814 38.631291607394814
51.802900206297636 51.802900206297636 51.802900206297636 51.802900206297636
slurmstepd: error: *** JOB 4868366 ON c39-10 CANCELLED AT 2018-03-12T13:24:16 ***
