Reserve CPU
Training starts with number of workers =  26
Number of epochs =  5
./lab1.pytorch:80: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  output = F.log_softmax(self.linear3(z))
The average epoch time is:  12.314872870221734
The aggregate I/O time is:  613.3569958079606
The aggregate pre-processing time is:  824.4618046842515
The aggregate loading time is:  22.336548067629337
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
