Reserve CPU
Training starts with number of workers =  18
Number of epochs =  10
./lab1.pytorch:83: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  output = F.log_softmax(self.linear3(z))
The average epoch time is:  13.948978568986059
The aggregate I/O time is:  1037.0345436185598
The aggregate pre-processing time is:  1316.2079846076667
The aggregate loading time is:  49.56479700654745
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
