0 	 0 	 Bandwidth = 2182.972228 MB/s
1 	 0 	 Bandwidth = 1987.687488 MB/s
2 	 0 	 Bandwidth = 2102.768281 MB/s
3 	 0 	 Bandwidth = 2178.306688 MB/s
4 	 0 	 Bandwidth = 2100.762686 MB/s
5 	 0 	 Bandwidth = 2104.270352 MB/s
6 	 0 	 Bandwidth = 2181.989632 MB/s
7 	 0 	 Bandwidth = 2104.317777 MB/s
8 	 0 	 Bandwidth = 2131.660333 MB/s
9 	 0 	 Bandwidth = 2178.985238 MB/s
10 	 0 	 Bandwidth = 2183.349531 MB/s
11 	 0 	 Bandwidth = 2182.974447 MB/s
12 	 0 	 Bandwidth = 2183.298476 MB/s
13 	 0 	 Bandwidth = 2139.051507 MB/s
14 	 0 	 Bandwidth = 2183.067651 MB/s
15 	 0 	 Bandwidth = 2182.827999 MB/s
16 	 0 	 Bandwidth = 2183.138669 MB/s

The maximum Bandwidth is: 	 2183.349531

 Question C4---------------------------------------- 
Sum is 11895047424.000153
The elapsed time is: 	 222155.000000
 Question C5---------------------------------------- 
Sum is 11895047423.999968
The elapsed time is: 	 131560.000000