Reserve CPU
Training starts with number of workers =  24
Number of epochs =  5
./lab1.pytorch:80: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  output = F.log_softmax(self.linear3(z))
The average epoch time is:  14.549192774668336
The aggregate I/O time is:  1284.2483653519303
The aggregate pre-processing time is:  221.75276275724173
The aggregate loading time is:  12.508320551365614
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
