Reserve CPU
Training starts with number of workers =  26
Number of epochs =  5
./lab1.pytorch:80: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  output = F.log_softmax(self.linear3(z))
The average epoch time is:  12.703517585620284
The aggregate I/O time is:  643.5947752911597
The aggregate pre-processing time is:  857.3542481772602
The aggregate loading time is:  23.796793173998594
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
