Reserve CPU
Training starts with number of workers =  23
Number of epochs =  5
./lab1.pytorch:80: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  output = F.log_softmax(self.linear3(z))
The average epoch time is:  14.68710343502462
The aggregate I/O time is:  1323.5099066607654
The aggregate pre-processing time is:  226.8128922022879
The aggregate loading time is:  10.379214087501168
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
