Reserve CPU
Training starts with number of workers =  18
Number of epochs =  5
./lab1.pytorch:80: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  output = F.log_softmax(self.linear3(z))
The average epoch time is:  14.470732937753201
The aggregate I/O time is:  1000.6164823900908
The aggregate pre-processing time is:  224.59977800026536
The aggregate loading time is:  16.301503295078874
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
