Reserve CPU
Training starts with number of workers =  27
Number of epochs =  5
./lab1.pytorch:80: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  output = F.log_softmax(self.linear3(z))
The average epoch time is:  13.996457766741514
The aggregate I/O time is:  1391.1754239015281
The aggregate pre-processing time is:  223.07923466712236
The aggregate loading time is:  12.109483825042844
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
