Reserve CPU
Training starts with number of workers =  19
Number of epochs =  5
./lab1.pytorch:80: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  output = F.log_softmax(self.linear3(z))
The average epoch time is:  13.699088662490249
The aggregate I/O time is:  869.1542784553021
The aggregate pre-processing time is:  339.8075553253293
The aggregate loading time is:  17.101829597726464
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
