Reserve CPU
Training starts with number of workers =  15
Number of epochs =  5
./lab1.pytorch:80: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  output = F.log_softmax(self.linear3(z))
The average epoch time is:  14.293914811313153
The aggregate I/O time is:  714.8998475391418
The aggregate pre-processing time is:  294.3248350266367
The aggregate loading time is:  21.3995000179857
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
