Reserve CPU
Training starts with number of workers =  17
Number of epochs =  5
./lab1.pytorch:80: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  output = F.log_softmax(self.linear3(z))
The average epoch time is:  14.417207950353623
The aggregate I/O time is:  923.9533920604736
The aggregate pre-processing time is:  224.94983713701367
The aggregate loading time is:  13.196802653372288
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
